# JDSportScanner-Denso

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/qualitas/erajaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/qualitas/erajaya/activity/: BaseActivity.java  CreateIssuingActivity.java  CreateReceivingActivity.java  DocIssuingDetailActivity.java  DocIssuingHeaderActivity.java  DocReceivingDetailActivity.java  DocReceivingHeaderActivity.java  LoginActivity.java  MenuActivity.java  ScanActivity.java  SplashScreenActivity.java  SymbolSetting.java
app/src/main/java/id/co/qualitas/erajaya/adapter/: CreateIssuingAdapter.java  CreateReceivingAdapter.java  IssuingAdapter.java  IssuingDetailAdapter.java  ReceivingAdapter.java  ReceivingDetailAdapter.java
app/src/main/java/id/co/qualitas/erajaya/constants/: Constants.java
app/src/main/java/id/co/qualitas/erajaya/helper/: Helper.java
app/src/main/java/id/co/qualitas/erajaya/interfaces/: MultipleCallback.java
app/src/main/java/id/co/qualitas/erajaya/model/: Issuing.java  LoginRequest.java  LoginResponse.java  Material.java  MovType.java  Plant.java  Receiving.java  ReceivingItem.java  Sloc.java  User.java  UserResponse.java  WSMessage.java
app/src/main/java/id/co/qualitas/erajaya/service/: TimerService.java
app/src/main/java/id/co/qualitas/erajaya/session/: SessionManager.java
app/src/main/res/drawable/: bg_spinner.xml  card_background.xml  edit_text_custom.xml  ic_add_doc.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_create_issuing.xml  activity_create_receiving.xml  activity_detail_issuing.xml  activity_detail_receiving.xml  activity_header_issuing.xml  activity_header_receiving.xml  activity_login.xml  activity_menu.xml  activity_scan.xml  activity_splash_screen.xml  bs_change_pass.xml  bs_header_issuing.xml  bs_header_receiving.xml  control.xml  dialog_button.xml  dialog_confirm_to.xml  dialog_custom.xml  dialog_font.xml  dialog_ipaddress.xml  dialog_message.xml  dialog_scan.xml  dialog_setting.xml  dialog_transit.xml  home_row_view.xml  image.xml  main.xml  pnfg_row_view.xml  previewimage.xml  previewimage_tiny.xml  row_view_issuing.xml  row_view_issuing_detail.xml  row_view_item_receiving.xml  surface.xml  warehouse_row_view.xml  wmstock_row_view.xml
app/src/main/res/menu/: form.xml  home.xml  login.xml  stock.xml  transfer_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jdsport_round.xml
app/src/main/res/values/: colors.xml  ic_jdsport_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/id/co/qualitas/erajaya/: ExampleUnitTest.java
(+3 files in other folders)
