<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.adc.barcodedemo.HomeActivity" >

    <!--
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_back"/>
    <item
        android:id="@+id/action_prev"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_prev"/>
    -->
    <!--<item-->
        <!--android:id="@+id/scan_barcode"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="always"-->
        <!--android:title="@string/scan_barcode"/>-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <!--<item-->
        <!--android:id="@+id/action_testing"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/testing_scan"/>-->

</menu>