<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.adc.barcodedemo.HomeActivity" >
    <item
        android:id="@+id/action_scan"
        android:showAsAction="always"
        android:title="@string/scan"/>

</menu>