<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bsheet"
    android:backgroundTint="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="issuing Doc Number"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edtRecvNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:hint="Please input here"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txtEan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEan"
                    android:textColor="@android:color/black"
                    tools:ignore="SpeakableTextPresentCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txtMovTyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Movement Type"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spMovType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMovTyp"
                    android:textColor="@android:color/black"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txtSloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Sloc"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spSloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSloc"
                    android:textColor="@android:color/black"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txtRefDocNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Doc No"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edtRefDocNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRefDocNo"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:hint="Please input here"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txtHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header Text"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edtHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeaderText"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:hint="Please input here"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textgrey" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>