<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#5D5D5D"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_scan"
        android:textColorHint="#fff"
        android:gravity="center"
        android:textColor="#fff"
        android:hint="SCAN HERE"
        android:inputType="text" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00AEFF"
        android:textColor="#fff"
        android:text="SEARCH" />

</LinearLayout>