<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStrTyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBatch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_grey"
        android:text="Scan By Storage Type"
        android:textColor="@color/textwhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStrgBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBatch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_grey"
        android:text="Scan By Storage bin"
        android:textColor="@color/textwhite"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnMatNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBatch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_grey"
        android:text="Scan by Material number"
        android:textColor="@color/textwhite"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBatch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_grey"
        android:text="Scan By Batch"
        android:textColor="@color/textwhite"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnEAN13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBatch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_grey"
        android:text="Scan By EAN13"
        android:textColor="@color/textwhite"
        android:textStyle="bold" />
</LinearLayout>